{
  "name": "cobold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adlemas/Cobold.git"
  },
  "author": "Adlemas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adlemas/Cobold/issues"
  },
  "homepage": "https://github.com/Adlemas/Cobold#readme"
}
